<!DOCTYPE html>
<html>
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YH6036WCSY"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-YH6036WCSY');
</script>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow"><meta name="ia_archiver" content="noindex">
<link rel="icon" href="images/VhRSAtpDc8ro.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>(2) Odd Ice Hack Erases Stubborn Fat</title>
<link rel="stylesheet" href="css/i0T97p06Z8Ni.css">
<script src="js/zIvelqXIPPhV.js"></script>
<link rel="stylesheet" href="css/BCz5HbhG5SoP.css">
<script src="js/WQHsD5mIvIRo.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&amp;display=swap" rel="stylesheet">
</head>
<body class="content is-size-4 is-size-5-touch is-unselectable">
<div class="cbh"><div class="topCBblock"></div></div>
<div class="videop"></div>
<section class="section blue-background3 is-paddingless is-marginless total-vsect">
<div class="video-block-viewport video-lights video-section">
<div class="headline-box">
<div class="headline-section">
<div class="container container-limit p-0 mb-0 mt-0 tpa">
<p class="has-text-centered has-text-white mb-0 has-text-weight-bold px-2 headline-ac">Odd Ice Hack<br><span class="light-blue">Erases</span> Stubborn Fat</p>
</div>	
</div>
</div>
<div class="change-container container container-limit m-0">
<div class="vid-type video-wrapper-desktop">
<div>
<div class="vb video-border" style="overflow:hidden;">
<div class="loading-video"><div class="loading-video-inner"></div></div>
<div class="button-unmute pulsing button-unmute-pc"></div>	
<div class="button-continue pulsing button-continue-pc"></div>	
<script src="https://fast.wistia.com/embed/medias/cn75iirocj.jsonp" async></script>
<script src="js/ViySYZrkZKyq.js" async></script>
<div class="vid-padding vid-padding-desktop wistia_responsive_padding">
<div class="vid-wrapper wistia_responsive_wrapper">
<div class="vid-embed wistia_embed wistia_async_cn75iirocj">
&nbsp;
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<script>
video_id='cn75iirocj';video_type='desktop';fullscreen_video='1';ld_video_controls='false';ld_image_continue='video-pc.png';ld_image_unmute='sound-pc.png';</script>
<script src="js/EEmnU6XRAf3u.js"></script>
<div class="buy-block" style="display:none;">
<div class="order"></div>
<div class="on-buys">
<section class="section purple-background b-section is-paddingless">
<div class="container container-limit pt-4 pb-0 px-2">
<p class="has-text-centered block-10 has-text-white lh1 has-text-weight-bold mb-0 pb-2">Claim Your Discounted Alpilean<br><span class>Below While Stocks Last</span></p>
<p class="has-text-centered block-9b lh1 has-text-weight-bold mb-0 pb-0 counter yellow-text">30:00</p>
</div>
</section>
<section class="section off-white-background is-paddingless">
<div class="purple-background p-4" style="clip-path: polygon(100% 0, 0 0, 50% 100%);max-width:800px;margin:0 auto;"></div>
<div class="container container-limit p-4">
<div class="columns is-3 is-variable is-centered">
<div class="column has-text-centered grow-it is-one-third is-hidden-mobile">
<a href="../order/?bottles=1&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-1-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column">
<div class="mt-1">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix pricea">1 BOTTLE</div>
<div class="is-marginless is-size-3 is-size-4-touch has-text-weight-bold spacing-fix lh1">30 Day Supply</div>
<div class="product-item mt-1"><img src="images/lJ66UTYTwiJo.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price pricea">$59</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricea">/ bottle</div>
</div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$199</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$59</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third">
<a href="../order/?bottles=6&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-6-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column is-hidden-tablet">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix pricec">6 BOTTLES</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">180 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/g7loJkFc8Ka1.png"></div>
</div>
<div class="column">
<div class="is-hidden-mobile">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix pricec">6 BOTTLES</div>
<div class="is-marginless is-size-3 is-size-4-touch has-text-weight-bold spacing-fix lh1 pb-1">180 Day Supply</div>
<div class="product-item mt-1"><img src="images/LA1SsnSCqvP7.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold "><span class="price pricec">$39</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricec">/ bottle</div>
</div>
<div class="py-1 lh1 bonuses-panel has-text-centered"><img src="images/o9SPiAbsEdNS.png" width="220"><br>
<img src="images/40yaKZiF7pc5.png" width="220"></div>
<div class="mt-1 px-1 lh1"><img src="images/1CKRw1mB1AIF.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$1194</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$234</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third">
<a href="../order/?bottles=3&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-3-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column is-hidden-tablet">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix priceb">3 BOTTLES</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">90 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/COSKTsfNrpkZ.png"></div>
</div>
<div class="column">
<div class="is-hidden-mobile">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix priceb">3 BOTTLES</div>
<div class="is-marginless is-size-3-desktop is-size-4-touch has-text-weight-bold spacing-fix lh1">90 Day Supply</div>
<div class="product-item mt-1"><img src="images/c3yM56Dojq9i.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price priceb">$49</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 priceb">/ bottle</div>
</div>
<div class="py-1 lh1 has-text-left bonuses-panel"><img src="images/o9SPiAbsEdNS.png" width="220"></div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$597</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$147</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third is-hidden-tablet">
<a href="../order/?bottles=1&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-1-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix pricea">1 BOTTLE</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">30 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/XFThYhBnxJ15.png"></div>
</div>
<div class="column">	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price pricea">$59</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricea">/ bottle</div>
</div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$199</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$59</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="container container-limit p-2 pb-5 has-text-centered is-size-6-mobile"><div class="mb-1"><strong>Our customers say</strong></div><div class="lh1 px-4"><img src="images/MmpyVuERUy7o.png" width="270" height="50" alt></div><div>based on 92,100+ reviews!</div>
</div>
</section>
</div><div class="onlyShowButton">
<section class="section is-paddingless">
<div class="container container-limit p-5">
<p class="has-text-weight-bold gt lh1 has-text-centered is-uppercase block-9 mb-5">100% Satisfaction<br>
60-Day Money<br class="is-hidden-tablet"> Back Guarantee</p>
<img src="images/GlHJ6ileT6KY.png" class="guarantee-img is-pulled-left pr-5 is-hidden-touch">
<p class="is-size-4 is-size-5-mobile pb-0 mb-0">Your order today is protected by my iron-clad 60-day <strong>100% money-back guarantee</strong>. If you are not astonished how fast your deep stubborn fat stores <strong>melt</strong> away into pure energy or shocked as you admire your new <strong>toned</strong> <strong>slim</strong> body in the mirror, then at any time in the next <strong>60 days</strong> let us know and we'll refund every single penny of your investment. No questions asked. 
</p>
<div class="is-clearfix"></div>
<div class="has-text-centered mt-4"><img src="images/nXE4lkQuPQnX.jpg" class="fda-logosetc"></div>
</div>
</section><section class="section is-paddingless blue-background">
<div class="container container-limit px-2 py-5 has-text-white">
<p class="block-9 has-text-weight-bold has-text-centered mb-5 lh1 ">Order <span class="yellow-text">6 Bottles</span> or <span class="yellow-text">3 Bottles</span><br>
 and Get <u class="yellowunder">2 FREE Bonuses</u>!</p>
<div class="columns is-variable is-3 pt-3 pb-1">
<div class="column">
<div class="bonus-box">
<div class="has-text-centered mb-1 has-text-weight-bold block-14 is-capitalized blue-box lh1">
<div class="is-hidden-mobile"><img class="picture-top-radius" src="images/ZS5HvUKR5QDu.jpg" alt></div>
<div class="p-2"><span class="light-blue">BONUS #1</span> 1-Day Kickstart Detox</div></div>
<div class="p-3">
<div class="is-hidden-tablet has-text-centered"><img class="picture-full-radius" src="images/ZS5HvUKR5QDu.jpg" alt width="60%"></div>
<p class="is-size-3 is-size-4-mobile has-text-centered mb-3 is-capitalized">RRP: <span class="strikeout">$59.95</span> Today: <span class="yellow-text"><strong>FREE</strong></span></p>	
<p class="is-size-5">Detox, cleanse and flush your organs to aid absorption and kickstart your Alpilean journey with 20 bizarre 15 second detox tea recipes, using everyday ingredients from your kitchen.</p>
</div>
</div>
</div>
<div class="column">
<div class="bonus-box">
<div class="has-text-centered mb-1 has-text-weight-bold block-14 is-capitalized blue-box lh1">
<div class="is-hidden-mobile"><img class="picture-top-radius" src="images/0ja1t8Ysmr3D.jpg" alt></div>
<div class="p-2"><span class="light-blue">BONUS #2</span> Renew You</div></div>
<div class="p-3">
<div class="is-hidden-tablet has-text-centered"><img class="picture-full-radius" src="images/0ja1t8Ysmr3D.jpg" alt width="60%"></div>
<p class="is-size-3 is-size-4-mobile has-text-centered mb-3 is-capitalized">RRP: <span class="strikeout">$49.95</span> Today: <span class="yellow-text"><strong>FREE</strong></span></p>		
<p class="is-size-5">With your brand-new fast-tracked body comes a new mindset. Discover simple methods you can do right now to instantly relieve stress and calm your mind, boost confidence and reduce anxiety.</p>
</div>
</div>  </div>
</div>
</div>
</section>
<section class="section blue-background2 is-paddingless">
<div class="container container-limit px-2 py-6 has-text-white">
<div class="columns is-vcentered has-text-centered">
<div class="column is-narrow has-text-centered"><img src="images/N0ohD8Ig2VKi.png" width="180" alt></div>
<div class="column"><p class="block-10b has-text-white lh1 has-text-weight-bold mb-2 pb-2">Every <u class="yellowunder">6 Bottle</u> Order <br class="is-hidden-desktop">Gets <u class="yellowunder">FREE Shipping</u> Too!</p>
<p class="is-capitalized block-10c lh1">*96% of customers order 6 bottles <br class="is-hidden-desktop">(<strong class="light-blue">Our recommended option</strong>)</p></div>	
</div>
</div>
</section><section class="section off-white-background is-paddingless">
<div class="container container-limit  px-2 py-5">
<div class="has-text-centered mb-3"><img src="images/LosT6JmX5jjl.png" width="280"></div>
<div class="columns is-mobile is-multiline is-variable is-1">
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="images/6lBQvHdRUAVz.png"></div>
<div class="column"><p class="block-13">Natural Formula</p></div>
</div>
</div>
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="images/6lBQvHdRUAVz.png"></div>
<div class="column"><p class="block-13">Plant Ingredients</p></div>
</div>
</div>
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="images/6lBQvHdRUAVz.png"></div>
<div class="column"><p class="block-13">Non-GMO</p></div>
</div>
</div>
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="images/6lBQvHdRUAVz.png"></div>
<div class="column"><p class="block-13">Easy To Swallow</p></div>
</div>
</div>
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="images/6lBQvHdRUAVz.png"></div>
<div class="column"><p class="block-13">No Stimulants</p></div>
</div>
</div>
<div class="column is-one-third-desktop is-half-touch">
<div class="columns is-vcentered is-mobile is-variable is-2">
<div class="column is-3"><img src="images/6lBQvHdRUAVz.png"></div>
<div class="column"><p class="block-13">Non-Habit Forming</p></div>
</div>
</div>
</div>
</div>
</section>	<section class="section is-paddingless">
<div class="container container-limit py-5 px-2">
<p class="has-text-weight-bold block-9 has-text-centered lh1 mb-5"><span class>Real</span> Alpilean Users.<br>	Real <span class="blueunder">Life-Changing Results</span>.</p>
<div class="columns is-centered is-mobile">
<div class="column is-7">
<div class="columns is-mobile is-multiline is-gapless product-shots">
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v1" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v2" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v3" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v4" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
</div>
</div>
</div>
<div class="columns is-mobile is-variable is-0 mb-5">
<div class="column is-1 pr-2"><img src="images/fsKv8U0ke9xB.jpg" class="t-image" width="100%"></div>
<div class="column">
<p class="has-text-weight-bold mb-2 is-size-3 is-size-4-touch lh1 gt">Deborah is 34 lbs lighter so far...</p>
<p class="verified mb-2 is-size-5"><img src="images/9q0Jxrth7ovy.png" width="90" alt> Verified Purchase</p>
<p class="mb-2"><img src="images/wuDl18BnaejL.jpg" width="39" style="padding-right:10px;">My daughter used to be embarrassed of me picking her up from school. Scared of the other kids calling her mommy fat. But now after losing 34 lbs with Alpilean I look amazing and feel amazing. I fit into my jeans from 15 years ago! It's incredible. And better still my daughter is proud to call me her mom. I couldn't be happier, thank you!</p>
<p class="is-size-5"><strong>Deborah G.</strong> - Wyoming, USA</p>
</div>
</div>
<div class="columns is-mobile is-variable is-0 mb-5">
<div class="column is-1 pr-2"><img src="images/sWDtbXw4CWsL.jpg" class="t-image" width="100%"></div>
<div class="column">
<p class="has-text-weight-bold mb-2 is-size-3 is-size-4-touch lh1 gt">Grant has dropped 28 lbs...</p>
<p class="verified mb-2 is-size-5"><img src="images/9q0Jxrth7ovy.png" width="90" alt> Verified Purchase</p>	
<p class="mb-2"><img src="images/wuDl18BnaejL.jpg" width="39" style="padding-right:10px;">I had tried everything, literally every weight loss diet and plan out there and I barely lost a pound. But then I saw the Alpilean video, and it all clicked. I've now lost 28 pounds. I'm eating normally but losing more weight than when I was starving myself! I breathe easier and  my snoring has stopped, so my wife is happier! I feel a million times more like the dad and husband I should be.</p>
<p class="is-size-5"><strong>Grant M.</strong> - New York, USA</p>
</div>
</div>
<div class="columns is-mobile is-variable is-0">
<div class="column is-1 pr-2"><img src="images/Knc1McdpLs6L.jpg" class="t-image" width="100%"></div>
<div class="column">
<p class="has-text-weight-bold mb-2 is-size-3 is-size-4-touch lh1 gt">Leona melted 33 lbs in no time... </p>
<p class="verified mb-2 is-size-5"><img src="images/9q0Jxrth7ovy.png" width="90" alt> Verified Purchase</p>
<p class="mb-2"><img src="images/wuDl18BnaejL.jpg" width="39" style="padding-right:10px;">Since taking Alpilean every day my flabby arms and belly have dissolved into nothing. It's honestly like a magic trick because it seems so unreal that something so simple would work so well. I am down 3 dress sizes. I'm so, so proud of my sexy new body. Thank you so much!</p>
<p class="is-size-5"><strong>Leona T.</strong> - Delaware, USA</p>
</div>
</div>
<div class="columns is-centered is-mobile">
<div class="column is-7">
<div class="columns is-mobile is-multiline is-gapless product-shots">
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v5" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v6" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v7" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
<div class="column is-one-quarter-tablet is-half-mobile product-shot">
<img class="v8" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAPoAAAD6AQMAAACyIsh+AAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB5JREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAvwYgOgABzelbjAAAAABJRU5ErkJggg==">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section is-paddingless">
</section></div>
<div class="on-buys">
<section class="section purple-background b-section is-paddingless">
<div class="container container-limit pt-4 pb-0 px-2">
<p class="has-text-centered block-10 has-text-white lh1 has-text-weight-bold mb-0 pb-2">Claim Your Discounted Alpilean<br><span class>Below While Stocks Last</span></p>
<p class="has-text-centered block-9b lh1 has-text-weight-bold mb-0 pb-0 counter yellow-text">30:00</p>
</div>
</section>
<section class="section off-white-background is-paddingless">
<div class="purple-background p-4" style="clip-path: polygon(100% 0, 0 0, 50% 100%);max-width:800px;margin:0 auto;"></div>
<div class="container container-limit p-4">
<div class="columns is-3 is-variable is-centered">
<div class="column has-text-centered grow-it is-one-third is-hidden-mobile">
<a href="../order/?bottles=1&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-1-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column">
<div class="mt-1">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix pricea">1 BOTTLE</div>
<div class="is-marginless is-size-3 is-size-4-touch has-text-weight-bold spacing-fix lh1">30 Day Supply</div>
<div class="product-item mt-1"><img src="images/lJ66UTYTwiJo.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price pricea">$59</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricea">/ bottle</div>
</div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$199</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$59</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third">
<a href="../order/?bottles=6&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-6-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column is-hidden-tablet">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix pricec">6 BOTTLES</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">180 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/g7loJkFc8Ka1.png"></div>
</div>
<div class="column">
<div class="is-hidden-mobile">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix pricec">6 BOTTLES</div>
<div class="is-marginless is-size-3 is-size-4-touch has-text-weight-bold spacing-fix lh1 pb-1">180 Day Supply</div>
<div class="product-item mt-1"><img src="images/LA1SsnSCqvP7.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold "><span class="price pricec">$39</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricec">/ bottle</div>
</div>
<div class="py-1 lh1 bonuses-panel has-text-centered"><img src="images/o9SPiAbsEdNS.png" width="220"><br>
<img src="images/40yaKZiF7pc5.png" width="220"></div>
<div class="mt-1 px-1 lh1"><img src="images/1CKRw1mB1AIF.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$1194</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$234</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third">
<a href="../order/?bottles=3&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-3-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column is-hidden-tablet">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix priceb">3 BOTTLES</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">90 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/COSKTsfNrpkZ.png"></div>
</div>
<div class="column">
<div class="is-hidden-mobile">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix priceb">3 BOTTLES</div>
<div class="is-marginless is-size-3-desktop is-size-4-touch has-text-weight-bold spacing-fix lh1">90 Day Supply</div>
<div class="product-item mt-1"><img src="images/c3yM56Dojq9i.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price priceb">$49</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 priceb">/ bottle</div>
</div>
<div class="py-1 lh1 has-text-left bonuses-panel"><img src="images/o9SPiAbsEdNS.png" width="220"></div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$597</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$147</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third is-hidden-tablet">
<a href="../order/?bottles=1&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-1-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix pricea">1 BOTTLE</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">30 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/XFThYhBnxJ15.png"></div>
</div>
<div class="column">	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price pricea">$59</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricea">/ bottle</div>
</div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$199</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$59</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="container container-limit p-2 pb-5 has-text-centered is-size-6-mobile"><div class="mb-1"><strong>Our customers say</strong></div><div class="lh1 px-4"><img src="images/MmpyVuERUy7o.png" width="270" height="50" alt></div><div>based on 92,100+ reviews!</div>
</div>
</section>
</div><section class="section is-paddingless">
<div class="container container-limit p-5">
<p class="has-text-weight-bold gt lh1 has-text-centered is-uppercase block-9 mb-5">100% Satisfaction<br>
60-Day Money<br class="is-hidden-tablet"> Back Guarantee</p>
<img src="images/GlHJ6ileT6KY.png" class="guarantee-img is-pulled-left pr-5 is-hidden-touch">
<p class="is-size-4 is-size-5-mobile pb-0 mb-0">Your order today is protected by my iron-clad 60-day <strong>100% money-back guarantee</strong>. If you are not astonished how fast your deep stubborn fat stores <strong>melt</strong> away into pure energy or shocked as you admire your new <strong>toned</strong> <strong>slim</strong> body in the mirror, then at any time in the next <strong>60 days</strong> let us know and we'll refund every single penny of your investment. No questions asked. 
</p>
<div class="is-clearfix"></div>
<div class="has-text-centered mt-4"><img src="images/nXE4lkQuPQnX.jpg" class="fda-logosetc"></div>
</div>
</section><section class="section blue-background is-paddingless">
<div class="container container-limit py-5 px-2">
<p class="block-9 has-text-weight-bold has-text-centered has-text-white mb-5">Frequently Asked Questions</p>
<ul class="accordion">
<li>
<a class="actoggle" href="#">Is Alpilean right for me? <span class="is-pulled-right"><img src="images/F4A9J1cNvb4J.png" width="32" class="pr-3"></span></a>
<p class="inner">
Do you have deep stubborn fat stores that no diet or exercise seems to remove? Then the answer is yes Alpilean is right for you. Alpilean has changed the lives of thousands of women and men from 18 to 80 and is designed to rapidly dissolve fat in even the worst cases.
</p>
</li>
<li>
<a class="actoggle" href="#">Is Alpilean safe? <span class="is-pulled-right"><img src="images/F4A9J1cNvb4J.png" width="32" class="pr-3"></span></a>
<p class="inner">
Alpilean is a natural proprietary formula manufactured in the USA at our FDA registered and GMP certified facility using state of the art, precision engineered machinery and under the strictest and most sterile standards. Each ingredient is 100% plant-based, soy-free, dairy-free, non-GMO, and put through additional third-party inspections and quality control to ensure high purity and potency. As always we advise you to show a bottle of this to your doctor before you take it, just to be safe.
</p>
</li>
<li>
<a class="actoggle" href="#">How many bottles should I order? <span class="is-pulled-right"><img src="images/F4A9J1cNvb4J.png" width="32" class="pr-3"></span></a>
<p class="inner">
If you're over 35 years old or carry excess weight, we recommend you take Alpilean for at least 3 to 6 months so it has enough time to work throughout your entire body to target your inner body temperature, reach your desired weight, and lock it in for years into the future. Every 3 bottle package of Alpilean comes with the 2 bonus books absolutely free. Or make the smart decision and get the heavily discounted 6 bottle package, which comes with the 2 bonus books absolutely free along with free shipping as well.
</p>
</li>
<li>
<a class="actoggle" href="#">What's the best way to take Alpilean? <span class="is-pulled-right"><img src="images/F4A9J1cNvb4J.png" width="32" class="pr-3"></span></a>
<p class="inner">
Take one capsule of Alpilean with a big glass of cold water every day. It's bespoke proprietary blend of natural ingredients will get to work dissolving fat for you even when sleeping.
</p>
</li>
<li>
<a class="actoggle" href="#">Is this a one time payment? <span class="is-pulled-right"><img src="images/F4A9J1cNvb4J.png" width="32" class="pr-3"></span></a>
<p class="inner">
Yes, your order today is a one-time payment with no auto-ship, subscriptions or hidden charges.
</p>
</li>
<li>
<a class="actoggle" href="#">What if Alpilean doesn't work for me? <span class="is-pulled-right"><img src="images/F4A9J1cNvb4J.png" width="32" class="pr-3"></span></a>
<p class="inner">
Every single bottle of Alpilean comes with our personal 60-day 100% money back guarantee. If for any reason you're unsatisfied with your results, just return all bottles (even if empty) for a full, no questions asked refund.
</p>
</li>
<li>
<a class="actoggle" href="#">What do I do now? <span class="is-pulled-right"><img src="images/F4A9J1cNvb4J.png" width="32" class="pr-3"></span></a>
<p class="inner">
This is the fun part. Click on one of the packages below. Enter your order details on our secure checkout page. After you've finished we'll get your Alpilean shipped out to you straight away. Order 3 bottles and get the 2 free bonus books, or order 6 bottles and get the 2 free bonus books plus free shipping as well.
</p>
</li>
</ul>
</div>
</section><div class="on-buys">
<section class="section purple-background b-section is-paddingless">
<div class="container container-limit pt-4 pb-0 px-2">
<p class="has-text-centered block-10 has-text-white lh1 has-text-weight-bold mb-0 pb-2">Claim Your Discounted Alpilean<br><span class>Below While Stocks Last</span></p>
<p class="has-text-centered block-9b lh1 has-text-weight-bold mb-0 pb-0 counter yellow-text">30:00</p>
</div>
</section>
<section class="section off-white-background is-paddingless">
<div class="purple-background p-4" style="clip-path: polygon(100% 0, 0 0, 50% 100%);max-width:800px;margin:0 auto;"></div>
<div class="container container-limit p-4">
<div class="columns is-3 is-variable is-centered">
<div class="column has-text-centered grow-it is-one-third is-hidden-mobile">
<a href="../order/?bottles=1&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-1-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column">
<div class="mt-1">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix pricea">1 BOTTLE</div>
<div class="is-marginless is-size-3 is-size-4-touch has-text-weight-bold spacing-fix lh1">30 Day Supply</div>
<div class="product-item mt-1"><img src="images/lJ66UTYTwiJo.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price pricea">$59</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricea">/ bottle</div>
</div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$199</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$59</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third">
<a href="../order/?bottles=6&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-6-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column is-hidden-tablet">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix pricec">6 BOTTLES</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">180 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/g7loJkFc8Ka1.png"></div>
</div>
<div class="column">
<div class="is-hidden-mobile">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix pricec">6 BOTTLES</div>
<div class="is-marginless is-size-3 is-size-4-touch has-text-weight-bold spacing-fix lh1 pb-1">180 Day Supply</div>
<div class="product-item mt-1"><img src="images/LA1SsnSCqvP7.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold "><span class="price pricec">$39</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricec">/ bottle</div>
</div>
<div class="py-1 lh1 bonuses-panel has-text-centered"><img src="images/o9SPiAbsEdNS.png" width="220"><br>
<img src="images/40yaKZiF7pc5.png" width="220"></div>
<div class="mt-1 px-1 lh1"><img src="images/1CKRw1mB1AIF.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$1194</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$234</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third">
<a href="../order/?bottles=3&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-3-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column is-hidden-tablet">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix priceb">3 BOTTLES</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">90 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/COSKTsfNrpkZ.png"></div>
</div>
<div class="column">
<div class="is-hidden-mobile">
<div class="is-marginless is-size-1-desktop is-size-2-touch lh1 blue-color has-text-weight-bold spacing-fix priceb">3 BOTTLES</div>
<div class="is-marginless is-size-3-desktop is-size-4-touch has-text-weight-bold spacing-fix lh1">90 Day Supply</div>
<div class="product-item mt-1"><img src="images/c3yM56Dojq9i.png"></div>
</div>	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price priceb">$49</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 priceb">/ bottle</div>
</div>
<div class="py-1 lh1 has-text-left bonuses-panel"><img src="images/o9SPiAbsEdNS.png" width="220"></div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$597</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$147</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
<div class="column has-text-centered grow-it is-one-third is-hidden-tablet">
<a href="../order/?bottles=1&vtid=study">
<div class="box is-paddingless is-size-4 has-background-white box-1-bottle">
<div class="pt-3 pb-4 px-2">
<div class="columns is-mobile is-vcentered is-variable is-1">
<div class="column">
<div class="is-marginless block-10 lh1 blue-color has-text-weight-bold spacing-fix pricea">1 BOTTLE</div>
<div class="is-marginless block-11 has-text-weight-bold spacing-fix lh1">30 Day Supply</div>
<div class="product-item-mobile mt-1"><img src="images/XFThYhBnxJ15.png"></div>
</div>
<div class="column">	
<div class="columns is-variable is-1 is-centered is-marginless is-mobile"><div class="column is-narrow is-faq  is-size-1-desktop is-size-2-tablet is-size-3-mobile lh1 py-0 mb-2 has-text-weight-bold"><span class="price pricea">$59</span></div><div class="column lh1 has-text-left is-narrow has-text-weight-bold per-bottle py-0 pricea">/ bottle</div>
</div>
<div class="mt-1 px-1 lh1"><img src="images/p0AW2DOnqG98.png" class="is-fullwidth" width="400" height="121"><br><img src="images/Inqg5PoKUatP.png" class="max-width-80"></div>
<div class="is-marginless total-cost pb-1 lh1"><span class><span style="text-decoration: line-through; color: red;"><span style="color: #393939;">$199</span></span></span> <strong><span class="has-text-weight-bold spacing-fix">$59</span></strong></div>
</div>
</div>
</div>
</div>
</a>
</div>
</div>
</div>
<div class="container container-limit p-2 pb-5 has-text-centered is-size-6-mobile"><div class="mb-1"><strong>Our customers say</strong></div><div class="lh1 px-4"><img src="images/MmpyVuERUy7o.png" width="270" height="50" alt></div><div>based on 92,100+ reviews!</div>
</div>
</section>
</div></div>
<section class="section is-paddingless">
<div class="container container-limit pt-5 px-2">
<p class="has-text-centered has-text-grey mb-2">
Scientific References:
</p>
<div class="columns is-mobile is-multiline is-gapless pb-2">
<div class="column is-one-quarter-tablet is-half-mobile pb-0"><img src="images/HNRT9dT6VIn4.jpg"></div>
<div class="column is-one-quarter-tablet is-half-mobile pb-0"><img src="images/GGQGilgcnts9.jpg"></div>
<div class="column is-one-quarter-tablet is-half-mobile pb-0"><img src="images/LtE3rEjdDvFx.jpg"></div>
<div class="column is-one-quarter-tablet is-half-mobile pb-0"><img src="images/Q554XhaWROp6.jpg"></div>
</div>
<div class="mb-6">
<ol type="1" class="is-size-7 has-text-grey">
<div class="columns is-variable is-4">
<div class="column pb-0 pt-1">
<li>Gammone MA, D'Orazio N. Anti-obesity activity of the marine carotenoid fucoxanthin. Mar Drugs. 2015;13(4):2196-2214. Published 2015 Apr 13. doi:10.3390/md13042196</li>
<li>Maeda H, Hosokawa M, Sashima T, Funayama K, Miyashita K. Fucoxanthin from edible seaweed, Undaria pinnatifida, shows antiobesity effect through UCP1 expression in white adipose tissues. Biochem Biophys Res Commun. 2005;332(2):392-397. doi:10.1016/j.bbrc.2005.05.002</li>
<li>Arif Icer M, Acar Tek N. Effects of Red Pepper, Ginger, and Turmeric on Energy Metabolism: Review of Current Knowledge. Altern Ther Health Med. 2021;AT6422.</li>
<li>Zou T, Li S, Wang B, Wang Z, Liu Y, You J. Curcumin improves insulin sensitivity and increases energy expenditure in high-fat-diet-induced obesity associated with activation of FNDC5/irisin. Nutrition. 2021;90:111263. doi:10.1016/j.nut.2021.111263</li>
<li>Ngondi JL, Etoundi BC, Nyangono CB, Mbofung CM, Oben JE. IGOB131, a novel seed extract of the plant Irvingia gabonensis, significantly reduces body weight and improves metabolic parameters in overweight humans in a randomized double-blind placebo controlled investigation. Lipids Health Dis. 2009;8:7. Published 2009 Mar 2. doi:10.1186/1476-511X-8-7</li>
<li>Oben JE, Ngondi JL, Blum K. Inhibition of Irvingia gabonensis seed extract (OB131) on adipogenesis as mediated via down regulation of the PPARgamma and leptin genes and up-regulation of the adiponectin gene. Lipids Health Dis. 2008;7:44. Published 2008 Nov 13. doi:10.1186/1476-511X-7-44</li>
</div>
<div class="column pb-0 pt-1">
<li>Burke AC, Sutherland BG, Telford DE, et al. Intervention with citrus flavonoids reverses obesity and improves metabolic syndrome and atherosclerosis in obesity. J Lipid Res. 2018;59(9):1714-1728. doi:10.1194/jlr.M087387</li>
<li>Park J, Kim HL, Jung Y, Ahn KS, Kwak HJ, Um JY. Bitter Orange (Citrus aurantium Linné) Improves Obesity by Regulating Adipogenesis and Thermogenesis through AMPK Activation. Nutrients. 2019;11(9):1988. Published 2019 Aug 22. doi:10.3390/nu11091988</li>
<li>Waterman C, Rojas-Silva P, Tumer TB, et al. Isothiocyanate-rich Moringa oleifera extract reduces weight gain, insulin resistance, and hepatic gluconeogenesis. Mol Nutr Food Res. 2015;59(6):1013-1024. doi:10.1002/mnfr.201400679</li>
<li>Kilany OE, Abdelrazek HMA, Aldayel TS, Abdo S, Mahmoud MMA. Anti-obesity potential of Moringa olifera seed extract and lycopene on high fat diet induced obesity in male Sprauge Dawely rats. Saudi J Biol Sci. 2020;27(10):2733-2746. doi:10.1016/j.sjbs.2020.06.026</li>
<li>Mansour MS, Ni YM, Roberts AL, Kelleman M, Roychoudhury A, St-Onge MP. Ginger consumption enhances the thermic effect of food and promotes feelings of satiety without affecting metabolic and hormonal parameters in overweight men: a pilot study. Metabolism. 2012;61(10):1347-1352. doi:10.1016/j.metabol.2012.03.016</li>
<li>Wang J, Li D, Wang P, Hu X, Chen F. Ginger prevents obesity through regulation of energy metabolism and activation of browning in high-fat diet-induced obesity. J Nutr Biochem. 2019;70:105-115. doi:10.1016/j.jnutbio.2019.05.001</li>
</div>
</div>
</ol>
</div>
</div>
</section><div class="footerVideo">
<div class="has-text-centered is-hidden-tablet mb-5"><div><a class="gotovideo yellow-button-cta pulsing"><strong>&#10003; Yes!</strong> Watch Video Now!</a></div></div>
</div>
<div class="footerCTA" style="display:none;">
<div class="has-text-centered is-hidden-tablet mb-5"><div><a class="gotoctaFooter yellow-button-cta pulsing"><strong>&#10003; Yes!</strong> Try Alpilean Now!</a></div></div>
</div>
<div style="display:none;">
<div id="loadModal">
<p class="has-text-weight-bold pb-1 mb-1 lh1 has-text-centered block-16 gtb"><span class style="color:red;">WAIT!</span><br>In Just <span class="redunder">0<span class="counter3">1:59</span></span>...</p>
<p class="has-text-weight-bold pb-1 mb-4 lh1 has-text-centered block-17 gtb">I'll Reveal My Bizarre <span class>Ice Hack</span><br class="is-hidden-mobile"> To Dissolve Fat Every 24 Hours!</p>
<div class="columns is-centered is-vcentered is-variable is-1">
<div class="column has-text-centered is-narrow">
<div class="popupVideoBox">
<a class="closeit gotovideo">
<div class="preventControl"></div>
<div id="loadSilent"></div>
</a>
</div>
</div>
<div class="column pt-1 pb-1">
<p class="has-text-black is-size-4 is-size-5-mobile lh1 px-2 py-2">That made Sarah Miller, a 47 year old mom of 3 from Texas, suddenly melt lbs of thick, wobbly fat from her butt, hips and face!</p>
</div>
</div>
<p class="has-text-centered mb-5"><a class="closeit gotovideo yellow-button block-15 lh1 pulsing has-text-weight-bold inline-fix"><span><strong>Keep Watching To </strong> Discover <br class="is-hidden-desktop">Fat-Melting Ice Hack!</span></a></p>
<p class="has-text-centered has-text-weight-bold is-size-5-mobile lh1">or prefer to read? <br class="is-hidden-tablet"><a href="../science-research/"><u>Get the text only version here...</u></a></p>
</div>
</div>
<div style="display:none;">
<div id="loadModal-cta">
<p class="has-text-weight-bold pb-1 mb-1 lh1 has-text-centered block-16 gtb"><span style="color:red;">WAIT!</span></p>
<p class="has-text-weight-bold pb-1 mb-4 lh1 has-text-centered block-17 is-capitalized gtb">215,098 people use this odd alpine hack to melt away lbs of deep fat <strong>every day</strong>...</p>
<div class="columns is-centered is-vcentered is-variable is-1">
<div class="column has-text-centered is-narrow">
<div class="popupVideoBox">
<a href="../science-research/">
<div class="preventControl"></div>
<div id="loadSilent"></div>
</a>
</div>
</div>
<div class="column pt-1 pb-1">
<p class="has-text-black is-size-4 is-size-5-mobile lh1 px-2 py-2">Click the button below and discover the <strong>jaw-dropping </strong> before and after pics of women and men <strong>just like you</strong> who've used this weird ice trick!
</p>
</div>
</div>
<p class="has-text-centered mb-5"><a class="yellow-button block-15 lh1 pulsing has-text-weight-bold inline-fix" href="../science-research/"><span>See <span class="orangeunder">Jaw-Dropping Result Pictures</span> of Real Users<br class="is-hidden-mobile"> of This Incredible Ice Hack</span></a></p>
<p class="has-text-centered mb-0"><a class="closeit lh1 has-text-weight-bold inline-fix"><span class="is-underlined" style>or stay on the current page here</span></a></p>
</div>
</div>
<div class="the-cta has-text-centered"><div><a class="gotocta yellow-button-cta pulsing"><strong>&#10003; Yes!</strong> I'm Ready To Try Alpilean!</a></div></div>
<section class="section blue-back-block is-size-5 footersect is-paddingless">
<div class="container container-limit has-text-white footer-links px-2 py-5">
<p class="is-size-6 is-size-6-mobile has-text-justified lh1 mb-0" style="color:#8ab9d3;">Statements found on this website have not been evaluated by the Food and Drug Administration. Products on this website are not intended to diagnose, treat, cure, or prevent any disease. If you are pregnant, nursing, taking medication, or have a medical condition, consult your physician before using our products. ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales, Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.</p>
<div class="columns has-text-centered is-size-6 mt-3 mb-0 is-gapless">
<div class="column mb-2"><a href="mailto:contact@alpilean.com">Product Support</a></div>
<div class="column mb-2"><a rel="nofollow noreferrer" href="https://www.clkbank.com" target="_blank">Order Support</a></div>
<div class="column mb-2"><a href="../terms/" rel="nofollow" target="_blank">Terms</a></div>
<div class="column mb-2"><a href="../privacy/" rel="nofollow" target="_blank">Privacy</a></div>
</div>
<script src="//cbtb.clickbank.net/?vendor=alpilean"></script>
</div>
</section>
<script>showPopup=true;</script>
<script src="js/bLAUS5v6qJRp.js"></script>
</body>
</html>